# Install Python library & check version of library.

*   Need to restart a runtime after an installation of new library.

In [ ]:
!pip install pandas
# !pip install pandas==1.3.5

Requirement already satisfied: pandas in /usr/local/lib/python3.10/dist-packages (1.5.3)
Requirement already satisfied: python-dateutil>=2.8.1 in /usr/local/lib/python3.10/dist-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in /usr/local/lib/python3.10/dist-packages (from pandas) (2022.7.1)
Requirement already satisfied: numpy>=1.21.0 in /usr/local/lib/python3.10/dist-packages (from pandas) (1.22.4)
Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.10/dist-packages (from python-dateutil>=2.8.1->pandas) (1.16.0)

## import library/package to use

In [ ]:
import pandas as pd #no need to type "pandas" >> shorten to "pd"
pd.__version__

'1.5.3'

# Pandas data type (Series & Dataframe)


*   Series - can hold integer, string, float, python objects, etc but every member is the same type.
*   Dataframe - 2 dimensions datatype with rows and cols

In [ ]:
g7_pop = pd.Series([35.467, 63.951, 80.940, 60.665, 127.061, 64.511, 318.523])

In [ ]:
print(g7_pop.dtype)
print(type(g7_pop))
print(g7_pop)

float64
<class 'pandas.core.series.Series'>
0     35.467
1     63.951
2     80.940
3     60.665
4    127.061
5     64.511
6    318.523
dtype: float64

## How to create dataframe.  

1.   From an array - a) numpy array and b) list
2.   From dictionary
3.   From CSV files
4.   From JSON - tutorial ([a](https://datatofish.com/load-json-pandas-dataframe/))

In [ ]:
# 1a) creating an array
import numpy as np
data = np.array([[1, 4], [2, 5], [3, 6]])
# creating a dataframe
df = pd.DataFrame(data, index=['1', '2', '3'],
                 columns=['col1', 'col2'])
print(df)

   col1  col2
1     1     4
2     2     5
3     3     6

In [ ]:
# 1b) creating an array with list shape
data = [[1, 4], [2, 5], [3, 6]]

# creating a dataframe
df = pd.DataFrame(data, index=['row1', 'row2', 'row3'],
                 columns=['col1', 'col2'])
print(df)

df = pd.DataFrame(data)
print(df)

      col1  col2
row1     1     4
row2     2     5
row3     3     6
   0  1
0  1  4
1  2  5
2  3  6

In [ ]:
# 2)  From dictionary
states = ["California", "Texas", "Florida", "New York","vegas"]
population = [39613493, 29730311, 21944577, 19299981, None] #None

dict_states = {'States': states, 'Population': population}
df_population = pd.DataFrame(dict_states)
print(df_population)

       States  Population
0  California  39613493.0
1       Texas  29730311.0
2     Florida  21944577.0
3    New York  19299981.0
4       vegas         NaN

In [ ]:
# 3) from CSV file
df_exams = pd.read_csv('/content/StudentsPerformance.csv')
print(df_exams)

     gender race/ethnicity parental level of education         lunch  \
0    female        group B           bachelor's degree      standard
1    female        group C                some college      standard
2    female        group B             master's degree      standard
3      male        group A          associate's degree  free/reduced
4      male        group C                some college      standard
..      ...            ...                         ...           ...
995  female        group E             master's degree      standard
996    male        group C                 high school  free/reduced
997  female        group C                 high school  free/reduced
998  female        group D                some college      standard
999  female        group D                some college  free/reduced

    test preparation course  math score  reading score  writing score
0                      none          72             72             74
1                 completed          69             90             88
2                      none          90             95             93
3                      none          47             57             44
4                      none          76             78             75
..                      ...         ...            ...            ...
995               completed          88             99             95
996                    none          62             55             55
997               completed          59             71             65
998               completed          68             78             77
999                    none          77             86             86

[1000 rows x 8 columns]

In [ ]:
pd.set_option('display.max_columns', 20)
pd.set_option('display.width', 1000)
pd.set_option('display.max_rows', 20)
# pd.reset_option('display')
print(df_exams.head(20))
df_exams

     gender race/ethnicity parental level of education         lunch test preparation course  math score  reading score  writing score
980  female        group B                 high school  free/reduced                    none           8             24             23
981    male        group D            some high school      standard                    none          81             78             78
982    male        group B            some high school      standard               completed          79             85             86
983  female        group A                some college      standard               completed          78             87             91
984  female        group C            some high school      standard                    none          74             75             82
985    male        group A                 high school      standard                    none          57             51             54
986  female        group C          associate's degree      standard                    none          40             59             51
987    male        group E            some high school      standard               completed          81             75             76
988  female        group A            some high school  free/reduced                    none          44             45             45
989  female        group D                some college  free/reduced               completed          67             86             83
990    male        group E                 high school  free/reduced               completed          86             81             75
991  female        group B            some high school      standard               completed          65             82             78
992  female        group D          associate's degree  free/reduced                    none          55             76             76
993  female        group D           bachelor's degree  free/reduced                    none          62             72             74
994    male        group A                 high school      standard                    none          63             63             62
995  female        group E             master's degree      standard               completed          88             99             95
996    male        group C                 high school  free/reduced                    none          62             55             55
997  female        group C                 high school  free/reduced               completed          59             71             65
998  female        group D                some college      standard               completed          68             78             77
999  female        group D                some college  free/reduced                    none          77             86             86

     gender race/ethnicity parental level of education         lunch test preparation course  math score  reading score  writing score
0    female        group B           bachelor's degree      standard                    none          72             72             74
1    female        group C                some college      standard               completed          69             90             88
2    female        group B             master's degree      standard                    none          90             95             93
3      male        group A          associate's degree  free/reduced                    none          47             57             44
4      male        group C                some college      standard                    none          76             78             75
..      ...            ...                         ...           ...                     ...         ...            ...            ...
995  female        group E             master's degree      standard               completed          88             99             95
996    male        group C                 high school  free/reduced                    none          62             55             55
997  female        group C                 high school  free/reduced               completed          59             71             65
998  female        group D                some college      standard               completed          68             78             77
999  female        group D                some college  free/reduced                    none          77             86             86

[1000 rows x 8 columns]

## Display dataframe and basic attributes

In [ ]:
print(df_exams.head())

   gender race/ethnicity parental level of education         lunch test preparation course  math score  reading score  writing score
0  female        group B           bachelor's degree      standard                    none          72             72             74
1  female        group C                some college      standard               completed          69             90             88
2  female        group B             master's degree      standard                    none          90             95             93
3    male        group A          associate's degree  free/reduced                    none          47             57             44
4    male        group C                some college      standard                    none          76             78             75

In [ ]:
print(df_exams.tail(10))

     gender race/ethnicity parental level of education         lunch test preparation course  math score  reading score  writing score
990    male        group E                 high school  free/reduced               completed          86             81             75
991  female        group B            some high school      standard               completed          65             82             78
992  female        group D          associate's degree  free/reduced                    none          55             76             76
993  female        group D           bachelor's degree  free/reduced                    none          62             72             74
994    male        group A                 high school      standard                    none          63             63             62
995  female        group E             master's degree      standard               completed          88             99             95
996    male        group C                 high school  free/reduced                    none          62             55             55
997  female        group C                 high school  free/reduced               completed          59             71             65
998  female        group D                some college      standard               completed          68             78             77
999  female        group D                some college  free/reduced                    none          77             86             86

In [ ]:
print(df_exams.dtypes)
print(df_exams.info())

gender                         object
race/ethnicity                 object
parental level of education    object
lunch                          object
test preparation course        object
math score                      int64
reading score                   int64
writing score                   int64
dtype: object
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   gender                       1000 non-null   object
 1   race/ethnicity               1000 non-null   object
 2   parental level of education  1000 non-null   object
 3   lunch                        1000 non-null   object
 4   test preparation course      1000 non-null   object
 5   math score                   1000 non-null   int64
 6   reading score                1000 non-null   int64
 7   writing score                1000 non-null   int64
dtypes: int64(3), object(5)
memory usage: 62.6+ KB
None

In [ ]:
print(df_exams.describe())

print(df_exams.describe(include = 'object')) #object refer to string type cols

       math score  reading score  writing score
count  1000.00000    1000.000000    1000.000000
mean     66.08900      69.169000      68.054000
std      15.16308      14.600192      15.195657
min       0.00000      17.000000      10.000000
25%      57.00000      59.000000      57.750000
50%      66.00000      70.000000      69.000000
75%      77.00000      79.000000      79.000000
max     100.00000     100.000000     100.000000
        gender race/ethnicity parental level of education     lunch test preparation course
count     1000           1000                        1000      1000                    1000
unique       2              5                           6         2                       2
top     female        group C                some college  standard                    none
freq       518            319                         226       645                     642

Want to see all the possible values in string type columns

In [ ]:
print(df_exams["gender"].unique())
print(df_exams["race/ethnicity"].unique())
print()


selectDf = df_exams.select_dtypes(include=['object'])

for col in selectDf:
    print(col)
    print(selectDf[col].unique())

['female' 'male']
['group B' 'group C' 'group A' 'group D' 'group E']

gender
['female' 'male']
race/ethnicity
['group B' 'group C' 'group A' 'group D' 'group E']
parental level of education
["bachelor's degree" 'some college' "master's degree" "associate's degree"
 'high school' 'some high school']
lunch
['standard' 'free/reduced']
test preparation course
['none' 'completed']

Value Counts - count how many occurrence of items in cols

In [ ]:
df_exams['gender'].value_counts()

female    518
male      482
Name: gender, dtype: int64

In [ ]:
df_exams['gender'].value_counts(normalize=True)

female    0.518
male      0.482
Name: gender, dtype: float64

In [ ]:
df_exams[['gender',"test preparation course"]].value_counts() #count 2 columns together as a pairwise item

gender  test preparation course
female  none                       334
male    none                       308
female  completed                  184
male    completed                  174
dtype: int64

## Indexing and select data
### Selecting column - select a column with [] (preferred way to select a column)

In [ ]:
print(df_exams['gender']) #Series
print(df_exams[['gender']]) #Dataframe

0      female
1      female
2      female
3        male
4        male
        ...
995    female
996      male
997    female
998    female
999    female
Name: gender, Length: 1000, dtype: object
     gender
0    female
1    female
2    female
3      male
4      male
..      ...
995  female
996    male
997  female
998  female
999  female

[1000 rows x 1 columns]

In [ ]:
print(type(df_exams['gender'])) #[] return series, [[]] return dataframe
print(type(df_exams[['gender']]))

<class 'pandas.core.series.Series'>
<class 'pandas.core.frame.DataFrame'>

In [ ]:
print(df_exams[['gender', 'math score']])


cols = ['gender', 'math score']
print(df_exams[cols])

     gender  math score
0    female          72
1    female          69
2    female          90
3      male          47
4      male          76
..      ...         ...
995  female          88
996    male          62
997  female          59
998  female          68
999  female          77

[1000 rows x 2 columns]
     gender  math score
0    female          72
1    female          69
2    female          90
3      male          47
4      male          76
..      ...         ...
995  female          88
996    male          62
997  female          59
998  female          68
999  female          77

[1000 rows x 2 columns]

create new variable to hold a selected part of original dataframe

In [ ]:
selectDf = df_exams[cols]
print(selectDf)

     gender  math score
0    female          72
1    female          69
2    female          90
3      male          47
4      male          76
..      ...         ...
995  female          88
996    male          62
997  female          59
998  female          68
999  female          77

[1000 rows x 2 columns]

### indexing desired rows and cols
1. .loc[row,col] OR [] is primarily label based. Use boolean as index condition. If the condition is true, pandas will return subset of df back.
2. .iloc[row,col] is primarily integer position based.

In [1]:
print(df_exams.columns)

# select rows where gender equal male.
print(df_exams['gender']=="male")
print(df_exams[df_exams['gender']=="male"])

print(df_exams.loc[df_exams['gender']=="male"])
print(df_exams.loc[df_exams['gender']=="male"])

NameError: ignored

In [ ]:
print(df_exams.loc[df_exams['math score']>80])
print(df_exams.loc[df_exams['math score']>80][["gender","parental level of education"]])
print(df_exams.loc[df_exams['math score']>80,["gender","parental level of education"]])

     gender race/ethnicity parental level of education         lunch test preparation course  math score  reading score  writing score
2    female        group B             master's degree      standard                    none          90             95             93
6    female        group B                some college      standard               completed          88             95             92
16     male        group C                 high school      standard                    none          88             89             86
34     male        group E                some college      standard                    none          97             87             82
35     male        group E          associate's degree      standard               completed          81             81             79
..      ...            ...                         ...           ...                     ...         ...            ...            ...
979  female        group C          associate's degree      standard                    none          91             95             94
981    male        group D            some high school      standard                    none          81             78             78
987    male        group E            some high school      standard               completed          81             75             76
990    male        group E                 high school  free/reduced               completed          86             81             75
995  female        group E             master's degree      standard               completed          88             99             95

[176 rows x 8 columns]
     gender parental level of education
2    female             master's degree
6    female                some college
16     male                 high school
34     male                some college
35     male          associate's degree
..      ...                         ...
979  female          associate's degree
981    male            some high school
987    male            some high school
990    male                 high school
995  female             master's degree

[176 rows x 2 columns]
     gender parental level of education
2    female             master's degree
6    female                some college
16     male                 high school
34     male                some college
35     male          associate's degree
..      ...                         ...
979  female          associate's degree
981    male            some high school
987    male            some high school
990    male                 high school
995  female             master's degree

[176 rows x 2 columns]

Select with multiple conditions  


*   use () to seperate condition
*   use & for AND condition
*   use | for OR condition
* use ~ for NOT operation

In [ ]:
selectDf = df_exams[(df_exams['math score'] > 70) & (df_exams['gender']=="male")]
print(selectDf)

    gender race/ethnicity parental level of education         lunch test preparation course  math score  reading score  writing score
4     male        group C                some college      standard                    none          76             78             75
13    male        group A                some college      standard               completed          78             72             70
16    male        group C                 high school      standard                    none          88             89             86
24    male        group D           bachelor's degree  free/reduced               completed          74             71             80
25    male        group A             master's degree  free/reduced                    none          73             74             72
..     ...            ...                         ...           ...                     ...         ...            ...            ...
971   male        group C            some high school      standard               completed          78             72             69
981   male        group D            some high school      standard                    none          81             78             78
982   male        group B            some high school      standard               completed          79             85             86
987   male        group E            some high school      standard               completed          81             75             76
990   male        group E                 high school  free/reduced               completed          86             81             75

[221 rows x 8 columns]

In [ ]:
selectDf = df_exams[(df_exams['math score'] > 70) & ~(df_exams['gender']=="male")]
print(selectDf)

     gender race/ethnicity parental level of education         lunch test preparation course  math score  reading score  writing score
0    female        group B           bachelor's degree      standard                    none          72             72             74
2    female        group B             master's degree      standard                    none          90             95             93
5    female        group B          associate's degree      standard                    none          71             83             78
6    female        group B                some college      standard               completed          88             95             92
36   female        group D          associate's degree      standard                    none          74             81             83
..      ...            ...                         ...           ...                     ...         ...            ...            ...
979  female        group C          associate's degree      standard                    none          91             95             94
983  female        group A                some college      standard               completed          78             87             91
984  female        group C            some high school      standard                    none          74             75             82
995  female        group E             master's degree      standard               completed          88             99             95
999  female        group D                some college  free/reduced                    none          77             86             86

[170 rows x 8 columns]

.iloc - Select by position .iloc[row position, col position]

In [ ]:
# : use as from : to.
# , use as individual position
print(df_exams.iloc[0:3, [0,2]])

print(df_exams.iloc[0:3, 0:2])

   gender parental level of education
0  female           bachelor's degree
1  female                some college
2  female             master's degree
   gender race/ethnicity
0  female        group B
1  female        group C
2  female        group B

More ways on indexing

1.   .where() - [link](https://sparkbyexamples.com/pandas/pandas-dataframe-where-examples/)
2.   .query() - [link](https://sparkbyexamples.com/pandas/pandas-dataframe-query-examples/)

# Operations on dataframe

###Adding a new column with a scalar value

In [ ]:
print(df_exams)

     gender race/ethnicity parental level of education         lunch test preparation course  math score  reading score  writing score
0    female        group B           bachelor's degree      standard                    none          72             72             74
1    female        group C                some college      standard               completed          69             90             88
2    female        group B             master's degree      standard                    none          90             95             93
3      male        group A          associate's degree  free/reduced                    none          47             57             44
4      male        group C                some college      standard                    none          76             78             75
..      ...            ...                         ...           ...                     ...         ...            ...            ...
995  female        group E             master's degree      standard               completed          88             99             95
996    male        group C                 high school  free/reduced                    none          62             55             55
997  female        group C                 high school  free/reduced               completed          59             71             65
998  female        group D                some college      standard               completed          68             78             77
999  female        group D                some college  free/reduced                    none          77             86             86

[1000 rows x 8 columns]

In [ ]:
df_exams['language score'] = 70
print(df_exams)

     gender race/ethnicity parental level of education         lunch test preparation course  math score  reading score  writing score  language score
0    female        group B           bachelor's degree      standard                    none          72             72             74              70
1    female        group C                some college      standard               completed          69             90             88              70
2    female        group B             master's degree      standard                    none          90             95             93              70
3      male        group A          associate's degree  free/reduced                    none          47             57             44              70
4      male        group C                some college      standard                    none          76             78             75              70
..      ...            ...                         ...           ...                     ...         ...            ...            ...             ...
995  female        group E             master's degree      standard               completed          88             99             95              70
996    male        group C                 high school  free/reduced                    none          62             55             55              70
997  female        group C                 high school  free/reduced               completed          59             71             65              70
998  female        group D                some college      standard               completed          68             78             77              70
999  female        group D                some college  free/reduced                    none          77             86             86              70

[1000 rows x 9 columns]

###Adding a new column with an array

In [ ]:
langScore= list(range(0, 1000))
print(len(langScore))
df_exams['language score'] =langScore #must have the same length to the original dataframe
print(df_exams)

1000
     gender race/ethnicity parental level of education         lunch test preparation course  math score  reading score  writing score  language score
0    female        group B           bachelor's degree      standard                    none          72             72             74               0
1    female        group C                some college      standard               completed          69             90             88               1
2    female        group B             master's degree      standard                    none          90             95             93               2
3      male        group A          associate's degree  free/reduced                    none          47             57             44               3
4      male        group C                some college      standard                    none          76             78             75               4
..      ...            ...                         ...           ...                     ...         ...            ...            ...             ...
995  female        group E             master's degree      standard               completed          88             99             95             995
996    male        group C                 high school  free/reduced                    none          62             55             55             996
997  female        group C                 high school  free/reduced               completed          59             71             65             997
998  female        group D                some college      standard               completed          68             78             77             998
999  female        group D                some college  free/reduced                    none          77             86             86             999

[1000 rows x 9 columns]

### Adding new column from other columnss

In [ ]:
df_exams['average'] = (df_exams['math score'] + df_exams['reading score'] + df_exams['writing score'])/3
print(df_exams)

     gender race/ethnicity parental level of education         lunch test preparation course  math score  reading score  writing score  language score    average
0    female        group B           bachelor's degree      standard                    none          72             72             74               0  72.666667
1    female        group C                some college      standard               completed          69             90             88               1  82.333333
2    female        group B             master's degree      standard                    none          90             95             93               2  92.666667
3      male        group A          associate's degree  free/reduced                    none          47             57             44               3  49.333333
4      male        group C                some college      standard                    none          76             78             75               4  76.333333
..      ...            ...                         ...           ...                     ...         ...            ...            ...             ...        ...
995  female        group E             master's degree      standard               completed          88             99             95             995  94.000000
996    male        group C                 high school  free/reduced                    none          62             55             55             996  57.333333
997  female        group C                 high school  free/reduced               completed          59             71             65             997  65.000000
998  female        group D                some college      standard               completed          68             78             77             998  74.333333
999  female        group D                some college  free/reduced                    none          77             86             86             999  83.000000

[1000 rows x 10 columns]

### Operations in rows

In [ ]:
print(df_exams['math score'].count())
print(df_exams['math score'].mean())
print(df_exams['math score'].std())
print(df_exams['math score'].max())
print(df_exams['math score'].min())

print(df_exams["math score"].describe())

1000
66.089
15.16308009600945
100
0
count    1000.00000
mean       66.08900
std        15.16308
min         0.00000
25%        57.00000
50%        66.00000
75%        77.00000
max       100.00000
Name: math score, dtype: float64

### Reset Index  
*   reset a dataframe with default numerical value.
*   a new row index as a range of numbers starting at 0.
*   Previous index will be added as a new col



![pandas-dataframe-reset-index.webp]()

In [ ]:
copyDf = df_exams[(df_exams['math score'] > 70) & (df_exams['gender']=="male")]
print(copyDf)

copyDf = copyDf.reset_index(drop=True)  #drop=True
print(copyDf)

    gender race/ethnicity parental level of education         lunch test preparation course  math score  reading score  writing score  language score    average
4     male        group C                some college      standard                    none          76             78             75               4  76.333333
13    male        group A                some college      standard               completed          78             72             70              13  73.333333
16    male        group C                 high school      standard                    none          88             89             86              16  87.666667
24    male        group D           bachelor's degree  free/reduced               completed          74             71             80              24  75.000000
25    male        group A             master's degree  free/reduced                    none          73             74             72              25  73.000000
..     ...            ...                         ...           ...                     ...         ...            ...            ...             ...        ...
971   male        group C            some high school      standard               completed          78             72             69             971  73.000000
981   male        group D            some high school      standard                    none          81             78             78             981  79.000000
982   male        group B            some high school      standard               completed          79             85             86             982  83.333333
987   male        group E            some high school      standard               completed          81             75             76             987  77.333333
990   male        group E                 high school  free/reduced               completed          86             81             75             990  80.666667

[221 rows x 10 columns]
    gender race/ethnicity parental level of education         lunch test preparation course  math score  reading score  writing score  language score    average
0     male        group C                some college      standard                    none          76             78             75               4  76.333333
1     male        group A                some college      standard               completed          78             72             70              13  73.333333
2     male        group C                 high school      standard                    none          88             89             86              16  87.666667
3     male        group D           bachelor's degree  free/reduced               completed          74             71             80              24  75.000000
4     male        group A             master's degree  free/reduced                    none          73             74             72              25  73.000000
..     ...            ...                         ...           ...                     ...         ...            ...            ...             ...        ...
216   male        group C            some high school      standard               completed          78             72             69             971  73.000000
217   male        group D            some high school      standard                    none          81             78             78             981  79.000000
218   male        group B            some high school      standard               completed          79             85             86             982  83.333333
219   male        group E            some high school      standard               completed          81             75             76             987  77.333333
220   male        group E                 high school  free/reduced               completed          86             81             75             990  80.666667

[221 rows x 10 columns]

### Modifying value on dataframe based on condition

\*** **use .loc to make change on existing dataframe** \***

In [ ]:
print(df_exams)
df_exams = df_exams.drop('average',axis='columns')
print(df_exams)

     gender race/ethnicity parental level of education         lunch test preparation course  math score  reading score  writing score  language score    average
0    female        group B           bachelor's degree      standard                    none          72             72             74               0  72.666667
1    female        group C                some college      standard               completed          69             90             88               1  82.333333
2    female        group B             master's degree      standard                    none          90            100             93               2  92.666667
3      male        group A          associate's degree  free/reduced                    none          47             57             44               3  49.333333
4      male        group C                some college      standard                    none          76             78             75               4  76.333333
..      ...            ...                         ...           ...                     ...         ...            ...            ...             ...        ...
995  female        group E             master's degree      standard               completed          88            100             95             995  94.000000
996    male        group C                 high school  free/reduced                    none          62             55             55             996  57.333333
997  female        group C                 high school  free/reduced               completed          59             71             65             997  65.000000
998  female        group D                some college      standard               completed          68             78             77             998  74.333333
999  female        group D                some college  free/reduced                    none          77             86             86             999  83.000000

[1000 rows x 10 columns]
     gender race/ethnicity parental level of education         lunch test preparation course  math score  reading score  writing score  language score
0    female        group B           bachelor's degree      standard                    none          72             72             74               0
1    female        group C                some college      standard               completed          69             90             88               1
2    female        group B             master's degree      standard                    none          90            100             93               2
3      male        group A          associate's degree  free/reduced                    none          47             57             44               3
4      male        group C                some college      standard                    none          76             78             75               4
..      ...            ...                         ...           ...                     ...         ...            ...            ...             ...
995  female        group E             master's degree      standard               completed          88            100             95             995
996    male        group C                 high school  free/reduced                    none          62             55             55             996
997  female        group C                 high school  free/reduced               completed          59             71             65             997
998  female        group D                some college      standard               completed          68             78             77             998
999  female        group D                some college  free/reduced                    none          77             86             86             999

[1000 rows x 9 columns]

In [ ]:
print(df_exams[df_exams['math score'] > 79])

df_exams.loc[df_exams['math score'] > 79, 'reading score'] = 100
df_exams[df_exams['math score'] > 79]["writing score"] = 100 # trigger warning that set on a copy of a slice from a DataFrame

print(df_exams[df_exams['math score'] > 79])

     gender race/ethnicity parental level of education         lunch test preparation course  math score  reading score  writing score  language score    average
2    female        group B             master's degree      standard                    none          90             95             93               2  92.666667
6    female        group B                some college      standard               completed          88             95             92               6  91.666667
16     male        group C                 high school      standard                    none          88             89             86              16  87.666667
34     male        group E                some college      standard                    none          97             87             82              34  88.666667
35     male        group E          associate's degree      standard               completed          81             81             79              35  80.333333
..      ...            ...                         ...           ...                     ...         ...            ...            ...             ...        ...
979  female        group C          associate's degree      standard                    none          91             95             94             979  93.333333
981    male        group D            some high school      standard                    none          81             78             78             981  79.000000
987    male        group E            some high school      standard               completed          81             75             76             987  77.333333
990    male        group E                 high school  free/reduced               completed          86             81             75             990  80.666667
995  female        group E             master's degree      standard               completed          88             99             95             995  94.000000

[193 rows x 10 columns]
     gender race/ethnicity parental level of education         lunch test preparation course  math score  reading score  writing score  language score    average
2    female        group B             master's degree      standard                    none          90            100             93               2  92.666667
6    female        group B                some college      standard               completed          88            100             92               6  91.666667
16     male        group C                 high school      standard                    none          88            100             86              16  87.666667
34     male        group E                some college      standard                    none          97            100             82              34  88.666667
35     male        group E          associate's degree      standard               completed          81            100             79              35  80.333333
..      ...            ...                         ...           ...                     ...         ...            ...            ...             ...        ...
979  female        group C          associate's degree      standard                    none          91            100             94             979  93.333333
981    male        group D            some high school      standard                    none          81            100             78             981  79.000000
987    male        group E            some high school      standard               completed          81            100             76             987  77.333333
990    male        group E                 high school  free/reduced               completed          86            100             75             990  80.666667
995  female        group E             master's degree      standard               completed          88            100             95             995  94.000000

[193 rows x 10 columns]

<ipython-input-43-797cfc585c36>:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_exams[df_exams['math score'] > 79]["writing score"] = 100 # trigger warning that set on a copy of a slice from a DataFrame

### Apply function to all rows in columns

In [ ]:
print(df_exams)
df_exams['math score'] = df_exams['math score'].apply(lambda x: x + 1)  # x is df_exams['math score']
print(df_exams)

     gender race/ethnicity parental level of education         lunch test preparation course  math score  reading score  writing score  language score
0    female        group B           bachelor's degree      standard                    none          72             72             74               0
1    female        group C                some college      standard               completed          69             90             88               1
2    female        group B             master's degree      standard                    none          90            100             93               2
3      male        group A          associate's degree  free/reduced                    none          47             57             44               3
4      male        group C                some college      standard                    none          76             78             75               4
..      ...            ...                         ...           ...                     ...         ...            ...            ...             ...
995  female        group E             master's degree      standard               completed          88            100             95             995
996    male        group C                 high school  free/reduced                    none          62             55             55             996
997  female        group C                 high school  free/reduced               completed          59             71             65             997
998  female        group D                some college      standard               completed          68             78             77             998
999  female        group D                some college  free/reduced                    none          77             86             86             999

[1000 rows x 9 columns]
     gender race/ethnicity parental level of education         lunch test preparation course  math score  reading score  writing score  language score
0    female        group B           bachelor's degree      standard                    none          73             72             74               0
1    female        group C                some college      standard               completed          70             90             88               1
2    female        group B             master's degree      standard                    none          91            100             93               2
3      male        group A          associate's degree  free/reduced                    none          48             57             44               3
4      male        group C                some college      standard                    none          77             78             75               4
..      ...            ...                         ...           ...                     ...         ...            ...            ...             ...
995  female        group E             master's degree      standard               completed          89            100             95             995
996    male        group C                 high school  free/reduced                    none          63             55             55             996
997  female        group C                 high school  free/reduced               completed          60             71             65             997
998  female        group D                some college      standard               completed          69             78             77             998
999  female        group D                some college  free/reduced                    none          78             86             86             999

[1000 rows x 9 columns]

In [ ]:
df_exams['sum_score'] = df_exams.apply(lambda x: x["math score"] + x["reading score"]+x["writing score"] , axis=1)
print(df_exams)

     gender race/ethnicity parental level of education         lunch test preparation course  math score  reading score  writing score  language score  sum_score
0    female        group B           bachelor's degree      standard                    none          73             72             74               0        219
1    female        group C                some college      standard               completed          70             90             88               1        248
2    female        group B             master's degree      standard                    none          91            100             93               2        284
3      male        group A          associate's degree  free/reduced                    none          48             57             44               3        149
4      male        group C                some college      standard                    none          77             78             75               4        230
..      ...            ...                         ...           ...                     ...         ...            ...            ...             ...        ...
995  female        group E             master's degree      standard               completed          89            100             95             995        284
996    male        group C                 high school  free/reduced                    none          63             55             55             996        173
997  female        group C                 high school  free/reduced               completed          60             71             65             997        196
998  female        group D                some college      standard               completed          69             78             77             998        224
999  female        group D                some college  free/reduced                    none          78             86             86             999        250

[1000 rows x 10 columns]

In [ ]:
def plusOne(x):
    y = x+1
    return y

df_exams['math score'] = df_exams.apply(lambda x: plusOne(x["math score"]), axis=1)
print(df_exams)

     gender race/ethnicity parental level of education         lunch test preparation course  math score  reading score  writing score  language score  sum_score
0    female        group B           bachelor's degree      standard                    none          74             72             74               0        219
1    female        group C                some college      standard               completed          71             90             88               1        248
2    female        group B             master's degree      standard                    none          92            100             93               2        284
3      male        group A          associate's degree  free/reduced                    none          49             57             44               3        149
4      male        group C                some college      standard                    none          78             78             75               4        230
..      ...            ...                         ...           ...                     ...         ...            ...            ...             ...        ...
995  female        group E             master's degree      standard               completed          90            100             95             995        284
996    male        group C                 high school  free/reduced                    none          64             55             55             996        173
997  female        group C                 high school  free/reduced               completed          61             71             65             997        196
998  female        group D                some college      standard               completed          70             78             77             998        224
999  female        group D                some college  free/reduced                    none          79             86             86             999        250

[1000 rows x 10 columns]

### Sort dataframe

In [ ]:
df_exams = df_exams.sort_values(['math score'], ascending=False) #false large >> small
print(df_exams)

df_exams = df_exams.sort_values(['math score', 'writing score'], ascending=False)
print(df_exams)

     gender race/ethnicity parental level of education         lunch test preparation course  math score  reading score  writing score  language score     average  sum_score
962  female        group E          associate's degree      standard                    none         102            100            100             962  100.000000        301
458  female        group E           bachelor's degree      standard                    none         102            100            100             458  100.000000        301
623    male        group A                some college      standard               completed         102            100             86             623   94.000000        287
451  female        group E                some college      standard                    none         102            100             97             451   96.333333        298
149    male        group E          associate's degree  free/reduced               completed         102            100             93             149   97.666667        294
..      ...            ...                         ...           ...                     ...         ...            ...            ...             ...         ...        ...
145  female        group C                some college  free/reduced                    none          24             39             33             145   31.333333         95
787  female        group B                some college      standard                    none          21             38             32             787   29.666667         90
17   female        group B            some high school  free/reduced                    none          20             32             28              17   26.000000         79
980  female        group B                 high school  free/reduced                    none          10             24             23             980   18.333333         56
59   female        group C            some high school  free/reduced                    none           2             17             10              59    9.000000         28

[1000 rows x 11 columns]
     gender race/ethnicity parental level of education         lunch test preparation course  math score  reading score  writing score  language score     average  sum_score
962  female        group E          associate's degree      standard                    none         102            100            100             962  100.000000        301
458  female        group E           bachelor's degree      standard                    none         102            100            100             458  100.000000        301
916    male        group E           bachelor's degree      standard               completed         102            100            100             916  100.000000        301
625    male        group D                some college      standard               completed         102            100             99             625   98.666667        300
451  female        group E                some college      standard                    none         102            100             97             451   96.333333        298
..      ...            ...                         ...           ...                     ...         ...            ...            ...             ...         ...        ...
145  female        group C                some college  free/reduced                    none          24             39             33             145   31.333333         95
787  female        group B                some college      standard                    none          21             38             32             787   29.666667         90
17   female        group B            some high school  free/reduced                    none          20             32             28              17   26.000000         79
980  female        group B                 high school  free/reduced                    none          10             24             23             980   18.333333         56
59   female        group C            some high school  free/reduced                    none           2             17             10              59    9.000000         28

[1000 rows x 11 columns]